########################################
# Database Configuration (PostgreSQL)
########################################

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

########################################
# Test Database Configuration (PostgreSQL)
########################################

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=
TEST_DB_HOST=
