########################################
# Database Configuration (PostgreSQL)
########################################

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DB_HOST=db

########################################
# Test Database Configuration (PostgreSQL)
########################################

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=5432
TEST_DB_HOST=test-db
